<html>
    <head>
        
    </head>
    <body>
        <div class="group1">
            <a href="ar.html"> <div class="btn"></div> </a>
        </div>
          
    </body>


    <style>
        .group1{
            align-items: flex-start;
            background-image: url("assets/dashboard.jpg");
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            height: 1118px;
            min-width: 433px;
            padding: 343px 17px;
        }

        .btn{
                background-color:#ebebeb52;
                border: 1px solid;
                border-color:#363636b5;
                border-radius: 23px;
                cursor: pointer;
                height: 350px;
                width: 380px;
                margin-top: 10em;
        }
    </style>
</html>